<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>Claap</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
</body>

</html>
